# Candlify

./: .gitignore  Candlify.sln  README.md
Candlify.Api/: Candlify.Api.csproj  Program.cs  ServicesDiConfiguration.cs
Candlify.Application/: ApplicationServiceRegistration.cs  Candlify.Application.csproj
Candlify.Application.UnitTests/: Candlify.Application.UnitTests.csproj
Candlify.Application/Contracts/Persistence/: IBaseRepository.cs  ICandleRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
Candlify.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Candlify.Application/Features/Candles/Commands/CreateCandle/: CreateCandleCommand.cs  CreateCandleCommandHandler.cs  CreateCandleCommandResponse.cs  CreateCandleCommandValidator.cs
Candlify.Application/Features/Candles/Commands/RemoveCandle/: RemoveCandleByIdCommand.cs  RemoveCandleByIdCommandHandler.cs  RemoveCandleByIdCommandResponse.cs
Candlify.Application/Features/Candles/Commands/UpdateCandle/: UpdateCandleByIdCommand.cs  UpdateCandleByIdCommandHandler.cs  UpdateCandleByIdCommandResponse.cs  UpdateCandleByIdCommandValidator.cs
Candlify.Application/Features/Candles/Queries/GetCandleById/: GetCandleByIdQuery.cs  GetCandleByIdQueryHandler.cs
Candlify.Application/Features/Candles/Queries/GetCandleList/: CandlesListVm.cs  GetCandlesListQuery.cs  GetCandlesListQueryHandler.cs
Candlify.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  CreateEventDto.cs
Candlify.Application/Features/Events/Queries/GetEventList/: EventsListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
Candlify.Application/Models/: CandleVm.cs  CandlesListVm.cs
Candlify.Application/Profiles/: MappingProfile.cs
Candlify.Application/Responses/: BaseResponse.cs
Candlify.Infrastructure/: Candlify.Infrastructure.csproj
Persistence/: MongoDbContext.cs  (+2 more)
(+17 files in other folders)
